{
	"FileVersion": 3,
	"EngineAssociation": "{A2D26AB9-46CF-7058-A3E3-59AB8C7D394A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TeamA",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}